<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" styleClass="theme, AnchorPaneHome" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="4.0" layoutY="14.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Queue manager">
                    <padding>
                        <Insets bottom="2.0" top="2.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="queueManagerListControl" prefHeight="25.0" prefWidth="275.0" />
                <Label text="Queue">
                    <padding>
                        <Insets bottom="2.0" top="2.0" />
                    </padding>
                </Label>
                <HBox prefHeight="25.0">
                    <children>
                        <ComboBox fx:id="queueListControl" editable="true" prefWidth="275.0" />
                        <Button ellipsisString="" mnemonicParsing="false" onMouseClicked="#reloadQueues" prefHeight="25.0" prefWidth="25.0" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="14.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <Text fx:id="underQtext" strokeType="OUTSIDE" strokeWidth="0.0" text="queue info" wrappingWidth="271.7294921875" />
                <HBox prefHeight="40.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#getMessage" text="GET">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#putMessage" text="PUT">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <TextArea fx:id="mainTextArea" prefHeight="280.0" promptText="you text message">
                    <font>
                        <Font size="10.0" />
                    </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
                </TextArea>
                <HBox prefHeight="30.0" prefWidth="540.0">
                    <children>
                        <RadioButton mnemonicParsing="false" selected="true" text="Raw">
                            <toggleGroup>
                                <ToggleGroup fx:id="contentPresentationTG" />
                            </toggleGroup>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="XML" toggleGroup="$contentPresentationTG">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Base64" toggleGroup="$contentPresentationTG">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </RadioButton>
                        <RadioButton mnemonicParsing="false" text="Hex" toggleGroup="$contentPresentationTG">
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                        </RadioButton>
                    </children>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
                </HBox>
            <Text fx:id="infoBar" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </VBox>
    </children>
</fx:root>
