<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<fx:root type="javafx.scene.layout.AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" styleClass="theme, AnchorPaneHome"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <VBox layoutX="4.0" layoutY="14.0" prefHeight="200.0" prefWidth="286.0">
            <children>
                <Label text="Queue manager">
                    <padding>
                        <Insets bottom="2.0" top="2.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="queueManagerListControl" prefHeight="25.0" prefWidth="275.0"/>
                <Label text="Queue">
                    <padding>
                        <Insets bottom="2.0" top="2.0"/>
                    </padding>
                </Label>
                <ComboBox fx:id="queueListControl" editable="true" prefHeight="25.0"
                          prefWidth="275.0"/>
                <Text fx:id="underQtext" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="queue info" wrappingWidth="271.7294921875"/>
            </children>
            <padding>
                <Insets left="5.0" right="5.0"/>
            </padding>
        </VBox>
    </children>
</fx:root>