<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" styleClass="theme, AnchorPaneHome" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="4.0" layoutY="14.0" prefHeight="200.0" prefWidth="332.0">
            <children>
                <Label text="Queue manager">
                    <padding>
                        <Insets bottom="2.0" top="2.0" />
                    </padding>
                </Label>
                <ComboBox fx:id="queueManagerListControl" prefHeight="25.0" prefWidth="275.0" />
                <Label text="Queue">
                    <padding>
                        <Insets bottom="2.0" top="2.0" />
                    </padding>
                </Label>
            <HBox prefHeight="18.0" prefWidth="322.0">
               <children>
                      <ComboBox fx:id="queueListControl" editable="true" prefHeight="25.0" prefWidth="275.0" />
                  <Button mnemonicParsing="false" onMouseClicked="#reloadQueues" text="RQ" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
                <Text fx:id="underQtext" strokeType="OUTSIDE" strokeWidth="0.0" text="queue info" wrappingWidth="271.7294921875" />
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </VBox>
    </children>
</fx:root>
